In [56]:
import pandas as pd
import seaborn as sns

In [57]:
data= pd.read_csv('Netflix.csv')
data.head(10)

,index,id,title,type,description,release_year,age_certification,runtime,imdb_id,imdb_score,imdb_votes
0,0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,tt0075314,8.3,795222.0
1,1,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,tt0071853,8.2,530877.0
2,2,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,tt0079470,8.0,392419.0
3,3,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,tt0070047,8.1,391942.0
4,4,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,tt0063929,8.8,72895.0
5,5,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,tt0066999,7.7,153463.0
6,6,tm185072,My Fair Lady,MOVIE,A snobbish phonetics professor agrees to a wag...,1964,G,170,tt0058385,7.8,94121.0
7,7,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,tt0080453,5.8,69053.0
8,8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,tt0061418,7.7,111189.0
9,9,tm67378,The Professionals,MOVIE,An arrogant Texas millionaire hires four adven...,1966,PG-13,117,tt0060862,7.3,16168.0

In [58]:
data.dtypes

index                  int64
id                    object
title                 object
type                  object
description           object
release_year           int64
age_certification     object
runtime                int64
imdb_id               object
imdb_score           float64
imdb_votes           float64
dtype: object

In [71]:
df1=data[data['release_year'].between(2000,2024)].sort_values(by=['imdb_score','imdb_votes']).reset_index()
#df1.drop(columns=['level_0','index','id'])
df2=df1.drop(['level_0','index','id','age_certification'],axis=1)
df2.rename(columns={'title':'Name'})

,Name,type,description,release_year,runtime,imdb_id,imdb_score,imdb_votes
0,Aerials,MOVIE,Earth is invaded by Aliens from outer space. A...,2016,90,tt5314138,1.5,382.0
1,He's Expecting,SHOW,When a successful ad executive who's got it al...,2022,26,tt14719276,1.6,2735.0
2,Me Against You: Mr. S's Vendetta,MOVIE,A young couple who makes popular YouTube video...,2020,64,tt11559652,1.7,362.0
3,Thomas & Friends: All Engines Go!,SHOW,"In a reboot of the classic TV series, a younge...",2021,11,tt14556544,1.7,509.0
4,Himmatwala,MOVIE,When a temple priest commits suicide after bei...,2013,150,tt2802286,1.7,8550.0
...,...,...,...,...,...,...,...,...
5062,Kota Factory,SHOW,"Dedicated to Shrimati SL Loney ji, Shri Irodov...",2019,42,tt9432978,9.3,66985.0
5063,Avatar: The Last Airbender,SHOW,"In a war-torn world of elemental magic, a youn...",2005,24,tt0417299,9.3,297336.0
5064,Breaking Bad,SHOW,"When Walter White, a New Mexico chemistry teac...",2008,48,tt0903747,9.5,1727694.0
5065,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,2018,68,tt12635254,9.6,7.0
5066,Khawatir,SHOW,A TV show devoted to help young people to be m...,2005,20,tt3062514,9.6,3046.0

In [84]:
#Find Show
show = df2[df2['type']=='SHOW']
show
print('Total tv show 2000 to 2024:-',show.shape[0])

Total tv show 2000 to 2024:- 1844

In [86]:
#Highest imdb score 2000 to 2022
max_1=show[show['imdb_score']==show['imdb_score'].max()]
max_1.rename(columns={'title':' Show Name'}).sort_values(by='release_year')

,Show Name,type,description,release_year,runtime,imdb_id,imdb_score,imdb_votes
5066,Khawatir,SHOW,A TV show devoted to help young people to be m...,2005,20,tt3062514,9.6,3046.0
5065,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,2018,68,tt12635254,9.6,7.0

In [81]:
#lowest imdb score 2000 to 2022
low_1 =show[show['imdb_score']==show['imdb_score'].min()]
low_1.rename(columns={'title':' Show Name'})

,Show Name,type,description,release_year,runtime,imdb_id,imdb_score,imdb_votes
1,He's Expecting,SHOW,When a successful ad executive who's got it al...,2022,26,tt14719276,1.6,2735.0

In [80]:
df2.dtypes

title            object
type             object
description      object
release_year      int64
runtime           int64
imdb_id          object
imdb_score      float64
imdb_votes      float64
dtype: object

In [96]:
data[data['runtime']==120].sort_values(by=['release_year','imdb_score']).shape

(46, 11)